<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>How to use (using maps as example)</TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000;  
widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font- 
size: 12pt; so-language: en-US }
		P.cjk { font-family: "MS Mincho", "ＭＳ 明朝", monospace; font 
-size: 12pt; so-language: ja-JP }
		P.ctl { font-family: "Times New Roman", serif; font-size:  
12pt; so-language: ar-SA }
		A:link { color: #0000ff }
	-->
 body {
    margin: 50;
   }
   h1 {
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR" margin: 10;>
<h2>How to use (using maps
as example)</h2><br>
1. Install script
Princess_Lucia_full_auto_trans.user.jc<br>
2. Backup &quot;data&quot;
and &quot;js&quot; folders.<br>
3. Open *.json file
from data folder in browser and wait for the script to finish the
work.<br>
4. Open the same file
using text editor (in my case Word).<br>
5. Copy text from
browser, paste into Word, save and close file in Word and browser.<br>
6. Repeat with all
other files.<br>
7. Play.<br>
<BR><BR
<b>The end</b><BR><BR><BR>
</BODY>
</HTML>